<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terrence Drumm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="container">
        <div class="Title">
            <h1>Hi I'm Terrence</h1>
        </div>
        <p>I love building things. Sometimes I build websites, games or just simple commandline programs. I work with various programming languages. Lately I mostly do C# for games and currently playing with Elixir and Phoenix which I love.</p>
        <h3>Places to find me</h3>
        <a href="https://twitter.com/TDogVoid">Twitter</a>
        <br>
        <a href="https://halfwitprogrammer.com/">Blog</a>
        <br>
        <a href="https://gitlab.com/TDog">Gitlab</a> Most of my projects<br>
        <a href="https://github.com/TDogVoid">Github</a> Most of my public projects<br>
        <a href="https://www.linkedin.com/in/terrence-drumm-63578061/">Linkedin</a><br>
        <a href="https://www.youtube.com/channel/UCUtK3haSo-FrD7jKKh9hquw?view_as=subscriber">Youtube</a>
        <br><br>
        <div class="Showcase">
            <h3>Here are some of my projects</h3>
            <div class="row">
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/ohionursejobs.png">
                            <span class="card-title">Ohio Nurse Jobs</span>
                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="https://ohionursejobs.com"><i class="material-icons">add</i></a>
                        </div>
                        <div class="card-content">
                            <p>Job Board site built using Elixir and Phoenix Framework</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/indiedevdog.jpg">
                            <span class="card-title">IndieDevDog</span>
                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="https://twitter.com/indiedevdog"><i class="material-icons">add</i></a>
                        </div>
                        <div class="card-content">
                            <p>Twitter bot that retweets indie game dev stuff. It uses bayesian classifier to figure out if the tweet it's about to retweet is spam first.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/twitchbot.png">
                            <!-- <span class="card-title">How to make a Twitch Bot</span> -->
                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="http://skl.sh/2eyhlh2"><i class="material-icons">add</i></a>
                        </div>
                        <div class="card-content">
                            <p>A mini course I created on SkillShare</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/TriviaFramework.jpg">
                        </div>
                        <div class="card-content">
                            <p>Unity Editor that help create a trivia database to code to easily access it</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-content">
                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="https://github.com/TDogVoid/pushcam"><i class="material-icons">add</i></a>
                            <span class="card-title">Push Cam</span>
                            <p>Simple little GO program that used with motioneyeos to send push notifications using pushbullet</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-content">
                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="https://github.com/TDogVoid/SleepTimerPauseShow"><i class="material-icons">add</i></a>
                            <span class="card-title">Sleep Timer to Pause Show</span>
                            <p>Simple little command line program that will hit spacebar after n minutes of inactivity. So if you fall asleep while watching a show on your computer it will pause it for you</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-content">
                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="https://github.com/TDogVoid/FacebookBirthday"><i class="material-icons">add</i></a>
                            <span class="card-title">Facebook Birthday Script</span>
                            <p>Python program that automates posting happy birthday on Facebook</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/lowpolytree.png">
                            <span class="card-title black-text">Low Poly Trees</span>
                        </div>
                        <div class="card-content">
                            <p>3d Tree model pack for unity</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/DeathBallScreenCapLevel1.png">
                            <span class="card-title">Death Ball</span>
                        </div>
                        <div class="card-content">
                            <p>Small Mobile Game built in Unity3d. 3d ball movement using mobile controls and tilt</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/deathball2.png">
                            <span class="card-title">Death Ball 2</span>
                        </div>
                        <div class="card-content">
                            <p>Small Mobile Game built in Unity3d. 3d ball movement using mobile controls and tilt</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/RoboEscape.png">
                        </div>
                        <div class="card-content">
                            <p>Small Mobile Game built in Unity3d. Endless runner</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/bouncyfireball.png">
                        </div>
                        <div class="card-content">
                            <p>Android Wallpaper</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/PokeTheZombie.png">
                        </div>
                        <div class="card-content">
                            <p>Small Mobile Game built in Unity3d.</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6 l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/AgileReaction.png">
                        </div>
                        <div class="card-content">
                            <p>My company I use to publish my games under</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>